body{
    font-family: "plus jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex: 1;
}
.navbar{
    height:5rem;
    background-color: white;
        
}

.navbar-brand{
    font-weight:700;
}

.fa-house{
    font-size: 2rem;
}

.f-info{
    width: 100%;
    font-size: 1.2rem;
}
.f-info-links{
    width: 100%;
}
.f-info-brand{
    width: 100%;
}


footer{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    height: 8rem;
    background-color: lightgray;
    justify-content: center;
    align-items: space-evenly;  
}

.card{
    border-radius: 0 !important;
    margin-bottom: 1rem;
    padding: 0.5rem;
    margin-left: 4rem;
}

.card-img-top{
    border-radius: 0 !important;
    width: 100%;
    object-fit: cover;
}

.card-body{
    padding:0 !important;
}

.card-text{
    font-weight: 300;
}

.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.3;
    background-color: white;
}

.Addlist{
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.left-side{
    width: 450px;
}

.right-side{
    margin-top: 3rem;
}

.addlistimg{
    height: 400px;
    width: 450px;
    border-radius: 1rem;
    opacity: 0.8;
}

@media only screen and (max-width: 600px) {
  body {
    font-size: 14px;
    padding: 10px;
  }

  .Addlist{
    display: block;

  }

  .left-side{
    width: 100%;

}
  .addlistimg{
    display: none;
  }
  .container {
    flex-direction: column;
  }
}

.show-pg{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 30px;
}

.pg-img{
    width: 350px;
    height: 200px;
    border: 2px solid black;
    border-radius: 1rem;
}

.content{
    padding-bottom: 1rem;
}

.show-btn{
    display: flex;
    gap: 20px;
}

.edit-btn{
    text-decoration: none;
    color: black;
}